
=====================================================
                              Dependent variable:    
                          ---------------------------
                                   rr_scale          
-----------------------------------------------------
Constant                            0.41***          
                                    (0.01)           
                                                     
rr_post                              -0.01           
                                    (0.02)           
                                                     
I(rr_post * welfare_word)            -0.02           
                                    (0.02)           
                                                     
-----------------------------------------------------
Observations                         1,590           
R2                                   0.002           
Adjusted R2                         0.0002           
Residual Std. Error            0.32 (df = 1587)      
F Statistic                   1.20 (df = 2; 1587)    
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
