
==============================================================================
                                            Dependent variable:               
                              ------------------------------------------------
                                                   spend                      
                                        (1)                     (2)           
------------------------------------------------------------------------------
Constant                             -0.40***                 -0.99***        
                                      (0.04)                   (0.05)         
                                                                              
welfare_word                          0.29***                 0.20***         
                                      (0.05)                   (0.07)         
                                                                              
rr_post                                -0.03                    0.10          
                                      (0.06)                   (0.07)         
                                                                              
rr_scale                                                      1.40***         
                                                               (0.10)         
                                                                              
welfare_word:rr_post                   -0.04                   -0.08          
                                      (0.08)                   (0.10)         
                                                                              
welfare_word:rr_scale                                          0.32**         
                                                               (0.14)         
                                                                              
rr_post:rr_scale                                               -0.24*         
                                                               (0.14)         
                                                                              
welfare_word:rr_post:rr_scale                                   0.10          
                                                               (0.20)         
                                                                              
------------------------------------------------------------------------------
Observations                           1,590                   1,590          
R2                                     0.03                     0.38          
Adjusted R2                            0.03                     0.37          
Residual Std. Error              0.79 (df = 1586)         0.63 (df = 1582)    
F Statistic                   15.81*** (df = 3; 1586) 136.75*** (df = 7; 1582)
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
