
===============================================================================================
                                                 Dependent variable:                           
                      -------------------------------------------------------------------------
                                                        spend                                  
                                (1)                     (2)                      (3)           
-----------------------------------------------------------------------------------------------
Constant                     -0.41***                 -1.01***                 -0.93***        
                              (0.03)                   (0.03)                   (0.04)         
                                                                                               
welfare_word                  0.27***                 0.30***                  0.15***         
                              (0.04)                   (0.03)                   (0.05)         
                                                                                               
rr_scale                                              1.46***                  1.28***         
                                                       (0.05)                   (0.07)         
                                                                                               
welfare_word:rr_scale                                                          0.37***         
                                                                                (0.10)         
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                   1,590                   1,590                    1,590          
R2                             0.03                     0.37                     0.38          
Adjusted R2                    0.03                     0.37                     0.37          
Residual Std. Error      0.79 (df = 1588)         0.63 (df = 1587)         0.63 (df = 1586)    
F Statistic           45.58*** (df = 1; 1588) 464.96*** (df = 2; 1587) 317.24*** (df = 3; 1586)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
